{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApplicationLoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebApplicationLoginContextConnection": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=JesuCristo2025;Initial Catalog=ProjetoMVCLogin;"
  }
}